

*, ::before, ::after {
box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-main: #6BDDE8;
    --color-darck:#3B3B3D;
    --color-white: #fff;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #f1f1f1;
    background-color: #3B3B3D;
}

a {
    text-decoration: none;
}

/* start Vertical Navigation Bar */

.nav-gauche {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 100vh;
    /* min-height: 800px; */
    background: var(--color-darck);
    position: fixed;
    top: 0;
    /* border-right: 1px dashed #f1f1f1; */
    z-index: 5;
    transition: all 0.2s ease-in-out;
    border-right: 2px solid var(--color-main);
}

.portrait {
    flex: 1;
    padding-top: 30px;
}

.portrait img {
    width: 120px;
    border-radius: 50%;
}

.menu {
    flex: 3;
    color: var(--color-white);
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 50px 0;
}

.menu li a {
    color: var(--color-white);
    /* font-size: 25px; */
    font-size: 20px;
}

.menu li a:hover {
    color: var(--color-main);
}

.menu li a i {
    padding-right: 20Px;
}

.logo {
    flex: .5;
    padding-bottom: 20px;
}

.logo img{
    width: 85px;
}

/* end Vertical Navigation Bar */



/* Start hero header */

.hero-header {
    width: calc(100% - 300px);
    margin-left: auto;
    background: url(/ressources/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    /* position: relative; */
    
}

.c-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.overlay {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.c-header img {
    width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

h1 {
    margin-bottom: 10px;
}

.social-media {
    list-style: none;
    /* width: 20%; */
    display: flex;
    justify-content: space-between;

}

.social-media a {
    color: var(--color-white);
    margin: 10px;
}

.social-media a:hover {
    color: var(--color-main);
}

.social-media a i {
    border: 1.5px solid var(--color-white);
    padding: 5px;
    border-radius: 50%;
    margin-bottom: 22px;
}

.social-media a i:hover {
    border: 1.5px solid var(--color-main);
}



.btn {
    
}

.btn a {
    color: var(--color-white);
    background: var(--color-main);
    padding: 10px;
    border-radius: 2px;
}

.btn a:hover {
    color: var(--color-main);
    background: none;
    border: 2px solid var(--color-main);
}

.btn-l {
    margin-right: 5px;
}

.btn-r {
    margin-left: 5px;
}



/* ********************** start about me */
.presentation {
    width: calc(100% - 300px);
    
    /* overflow: hidden; */
  
    color: black ;
   
    float: right;
    background-color: var(--color-darck);
}
.container-presentation{
    margin-top: 24px;
    display: grid;
    grid-template-areas: "img text"
                         "img liste";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 24px;
}
.titre-pres{
    font-size: 36px;
    text-align: center;
    /* margin-top: 24px; */
    color: var(--color-white);
}
.titre-pres-span{
    color: var(--color-main);
    
}
.fond-forme{
    grid-area: img;
    place-self: center;

}
.pres-gauche{
    grid-area: text;
}
.pres-gauche p{
    color:#E4E4E4 ;
    font-size: 20px;
}
.pres-droite{
    grid-area: liste;
    display: flex;
    justify-content: space-between;
    color: #E4E4E4;
}
 .pres-droite ul{
    /* color: #E4E4E4; */
    list-style: none;
} 
.chiffre-style{
     
    border: 2px solid   var(--color-main);
    border-radius: 50%;
    padding: 10px;
}
.txt-liste{
    display: inline;
   
}
.item-liste {
     
    margin-top: 30px;
    font-weight: bold;
}
.right{
    margin-right: 48px;
    
}
@media (max-width:1024px){
.nav-gauche{

    left: -300px;

}
.hero-header {
    width: 100%;
    margin-left: 0;
}
.presentation{
    width: 100%;
    margin-left: 0;
}
}
@media (max-width:929px){

    .fond-forme{
        display: none;
    }
    .container-presentation{
        display: grid;
    /* grid-template-areas: "text"
                         "liste"; */
    grid-template-columns: 1fr;
    }
    .pres-droite{
        
        /* display: flex; */
        justify-content: space-around;
        
    }
    .pres-gauche{
        margin: 0 24px 0 24px;
    }
}


/* *************************fin about me */

/* ****************** start skills */

.section-range {
    width: calc(100% - 300px);
    margin-left: auto;
    background-color:#3B3B3D;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
}

/* --------------------------------------------------------------------------- */
.bahom{

    display: grid;
    grid-template-areas: "skill1 skill2";
    grid-template-columns: 1fr 1fr;
    color: honeydew;

}
.grille-skill1 {
    position: relative;
    grid-area: skill1;
}
.grille-skill2 {
    position: relative;
    grid-area: skill2; 
}

/* --------------------------------------------------------------------------- */
.range-cont{
    margin :2px;
    padding: 11px;
}


.barre-skillb1{
    border-radius: 20px;
    height: 14px;
    width: 364px;
    margin-top: 3px;
    background-color:#9BEEF4;
    position:absolute;
    margin-left: 3px;
}
.barre-skillb2{
    border-radius: 20px;
    height: 14px;
    width: 303px;
    margin-top: 3px;
    background-color:#9BEEF4;
    position:absolute;
    margin-left: 3px;
}

.barre-skillb3{
    border-radius: 20px;
    height: 14px;
    width: 283px;
    margin-top: 3px;
    background-color:#9BEEF4;
    position:absolute;
    margin-left: 3px;
}

.barre-skillb4{
    border-radius: 20px;
    height: 14px;
    width: 324px;
    margin-top: 3px;
    background-color:#9BEEF4;
    position:absolute;
    margin-left: 3px;
}

.barre-skillb5{
    border-radius: 20px;
    height: 14px;
    width: 283px;
    margin-top: 3px;
    background-color:#9BEEF4;
    position:absolute;
    margin-left: 3px;
}

.barre-skillb6{
    border-radius: 20px;
    height: 14px;
    width: 324px;
    margin-top: 3px;
    background-color:#9BEEF4;
    position:absolute;
    margin-left: 3px;
}

/* --------------------------------------------------------------------------- */

.barre-grises {
    height: 20px;
    width: 405px;
    background-color:#6D6E72;
    border-radius: 20px;
}

/* --------------------------------------------------------------------------- */

.number-skill{
    display: flex;
    justify-content: center;
}

.label-skill{
    margin-left: 9px;
    margin-left: 9px;
    display: flex;
    position: absolute;
}
/* --------------------------------------------------------------------------- */

.titre-exp {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #EAEBF0;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    padding-top: 2.5%;

}
.titre-exp::before{
    content: 'MY SKILLS';
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 0.1;
    color: #E4E4E4;
    position: absolute;
    width: auto;
    font-size: 75px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* --------------------------------------------------------------------------- */
hr{
    width: 83px;
    height: 4px;
    background-color:#6BDDE8;
    margin-top: 9px;
    position: relative;
    border: none;
    margin: 0 auto;
}

/* --------------------------------------------------------------------------- */
.my{
    color:#6BDDE8 ;
}



@media (max-width:1207px){
    .nav-gauche{
    
        left:-300px;
    
    }

    .hero-header {
        width: 100%;
        margin-left: 0;
    }
    .presentation{
        width: 100%;
        margin-left: 0;
    }
    .section-range{
        width: 100%;
        margin-left: 0;
    }
    .portfolio{
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width:900px){
    .bahom{
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }
}
.portfolio{
    background-color: #3B3B3D;
    width: calc(100% - 300px);
    margin-left: auto;
}
.cont-portfolio{
    display: grid;
    grid-template-areas: "item1 item2 item3"
                         "item4 item5 item6"
                         "item7 item8 item9";
    grid-template-columns: repeat(3,1fr); 
    grid-template-rows: repeat(3,1fr);
    grid-column-gap:20px;
    grid-row-gap:20px ;
    margin: 0 20px;
    

}
@media(max-width:770px){
   .cont-portfolio{
    grid-template-areas: "item1 item2 "
    "item3 item4 ";
grid-template-columns: repeat(2,1fr); 
grid-template-rows: repeat(2,1fr);
margin: 0 auto;
   }
   .div6{
       display: none;
   }
   .div7{
    display: none;
}
.div8{
    display: none;
}
.div9{
    display: none;
}  
.div10{
    display: none;
}
}
.waw{
    width: 100%;
    height: 100%;
    /* display: none; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35px 10px;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s;

}

.waw:hover{
    width: 100%;
    height: 100%;
    opacity: 1;

}

.project-divs{
    width: 100%;
    height: 200px;
    background-image: url(/ressources/bootstrap.jpg) ;
    background-size: cover;
}
.project-divs:hover .waw{
    display: block;
}

@media(max-width:1207px){
    .portfolio{
        width: 100%;
        margin-left: 0;
    }
}


.travail-exp{
    /* background-color: #3B3B3D; */
    width: calc(100% - 300px);
    margin-left: auto;
    /* overflow: hidden; */

}



.barre-verticale {
    background: #67D3DE;
    width: 10px;
    position: absolute;
    height: 300px;
    margin: auto;
    left: 301px;
    right: 0;
    z-index: -5;
}

.boule-ico {
    width: 45px;
    /* margin-bottom: 69px; */
    /* margin-left: -19px; */
    /* margin-top: -2px; */
    
    /* background: #3B3B3D; */
 

}
.first{
    margin-left: -22px;
}
.second{
    margin-right: -22px;
}
.boule-ico img {
    padding: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    margin: 2px;
    border: 1px solid #67D3DE;
    border-radius: 50%;
    background-color: #3B3B3D;
}
.texte-exp{
    display: grid;
    grid-template-areas: ".  google"
                         "insta  ."
                         ".  amazon"
                         "apple  .";
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;  
    /* grid-column-gap: 48px ;    */
    margin-top: 20px;
}
.bloc1{
    grid-area: google;
}
.bloc2{
    grid-area: insta;
    
}
.bloc3{
    grid-area: amazon;
}
.bloc4{
    grid-area: apple;
}


.bloc{
    display: flex;

}
.allo{
    text-align: right;
}
@media(max-width:1207px){
    .travail-exp{
        width: 100%;
        margin-left: 0;
    }
    .barre-verticale {
        background: #67D3DE;
        width: 10px;
        position: absolute;
        height: 400px;
        margin: 0 auto;
        left: 0px;
        right: 0; 
         
    }
}

@media(max-width:770px){
    .texte-exp{
        display: grid;
        grid-template-areas: "icon1  google"
                             "icon2  insta"
                             "icon3  amazon"
                             "icon4  apple";
        grid-template-columns: 1fr  9fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;  
        /* grid-column-gap: 48px ;    */
        margin-top: 20px;
    }
    .allo{
        text-align: left;
    }
    
    .barre-verticale {
        /* background: #67D3DE;
        width: 10px;
        position: absolute;
        height: 400px;
         margin: 0;  */
        /* margin-left: 60px;  */

        display: none;
        
         
    }
    .bloc2 , .bloc4 {
        display: flex;
        flex-direction: row-reverse;
    }
    .second{
        margin-left: -22px;
        margin-right: 2px;
    }
    .boule-ico{
        margin-right: 20px;
    }
}

/* .visi{
    left: 0;
}
.show{
    left: 300px;
} */

.section-contact{
    width: calc(100% - 300px);
    
    overflow: hidden;
  
    color: var(--color-darck) ;
   
    float: right;
    background-color: #3d3d3f;
    margin-bottom: 30px;
}
 
@media(max-width:1207px){
    .section-contact{
        width: 100%;
        margin-left: 0;
    }
    
}
@media(max-width:770px){
    .container-form{
    flex-direction: column;
    }
    .contact-adress{
        /* margin-top: 30px; */
        display: flex;
        justify-content: center;
    }
    .cont{
        display: none;
    }
    .form-groupe{
        display: flex;
        justify-content: center;
    }
    .test{
        display: flex;
        justify-content: center;
    }
    
    }
 

.container-form{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}
.test{
    display: flex;
    /* justify-content: space-around; */
}
.form-groupe input{
    display: block;
   
    
}

.form-groupe textarea{
    display: block;
}
#mail{
    /* padding-right: 100px; */
}
#prenom{
    height: 35px;
    width: 200px;
    border-radius: 5px;
    background-color: #888888 ;
}
#nom{
    height: 35px;
    width: 200px;
    border-radius: 5px;
    background-color: #888888;
    margin-left:10px;
}
#mail{
    height: 35px;
    width: 410px;
    border-radius: 5px;
    background-color: #888888;
    margin-top: 20px;
}
textarea{
    height: 35px;
    width: 410px;
    border-radius: 5px;
    background-color: #888888;
    margin-top: 20px;
}
.button-sub{
    margin:0 auto;
    height: 30px;
    width: 120px;
    border-radius: 5px;
    background-color: var(--color-main);
    margin-top: 20px;
    border-color: var(--color-main) ;
    color:var(--color-white);
    /* padding: 10px; */

}
.liste-adress{
    margin-top: 16px;
    
}
.liste-adress p{
    display: block;
    font-size: 28px;
    color:#E4E4E4;
   
}
.liste-adress p i{
    margin-right: 10px;
}
.contact-adress-list{
    list-style: none;
}
.cont{
    font-size: 28px;
    color:#E4E4E4;
}

/* ********************* end of contact */

a {
    text-decoration: none;
}

@media(max-width:475px){
    .cont-portfolio{
        grid-template-areas: "item1"
                             "item2"
                             "item3"
                             "item4";
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr;
    margin: 0 auto;
}
}

#tog{
    /* position: absolute; */
    color: white;
    top: 20px;
    left: 20px;
    z-index: 100;
    position: fixed;
    display: none;
}

.show{
left: 0;
}
.hide{
left:-300px ;
}

@media(max-width:1207px){
 #tog{
     display: block;
 }
}

.btn-projets {
    color: var(--color-white);
    background: var(--color-main);
    padding: 10px;
    border-radius: 2px;
    width: 85px;
}